# SubwayProject

./: package-lock.json  subway_project.sln
subway_project.Server/: CategoriesController.cs  DbSeeder.cs  MappingProfile.cs  Program.cs  WeatherForecast.cs  subway_project.Server.csproj  subway_project.Server.http
subway_project.Server/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  QueuesController.cs  SpecialsController.cs  SubCategoriesController.cs  SubsController.cs  WeatherForecastController.cs
subway_project.Server/Data/: AppDbContext.cs
subway_project.Server/Migrations/: 20250328123025_InitialCreate.Designer.cs  20250328123025_InitialCreate.cs  20250331111849_ModelRevision_ProductNameUniqueAndProductCategoryIdFK.Designer.cs  20250331111849_ModelRevision_ProductNameUniqueAndProductCategoryIdFK.cs  20250401125907_ModelRevision_SubCategoryAddedWithNameUniqueConstraint.Designer.cs  20250401125907_ModelRevision_SubCategoryAddedWithNameUniqueConstraint.cs  20250403081417_ModelRevision_CategoryIdRemovedFromProductAndAddedToSubcategory.Designer.cs  20250403081417_ModelRevision_CategoryIdRemovedFromProductAndAddedToSubcategory.cs  20250404085316_ModelRevision_MovedOrderDatesFromQueueToOrder.Designer.cs  20250404085316_ModelRevision_MovedOrderDatesFromQueueToOrder.cs  20250430124030_ModelRevision_MultipleSubsPerOrder.Designer.cs  20250430124030_ModelRevision_MultipleSubsPerOrder.cs  AppDbContextModelSnapshot.cs
subway_project.Server/Models/: Category.cs  Order.cs  OrderProduct.cs  OrderSpecials.cs  Product.cs  Queue.cs  SpecialProduct.cs  SpecialSub.cs  Specials.cs  Sub.cs  SubCategory.cs  SubIngredients.cs  SubProduct.cs
subway_project.Server/Properties/: launchSettings.json
subway_project.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  subway_project.client.esproj  vite.config.js
subway_project.client/src/: App.vue  main.js
subway_project.client/src/Services/: CategoryService.js  ProductService.js
subway_project.client/src/assets/: main.css
subway_project.client/src/components/: CartNav.vue  CategoryList.vue  CustomerOrder.vue  CustomerOrderListPage.vue  HomePage.vue  KitchenOrder.vue  KitchenPage.vue  MainPage.vue  SideNav.vue  TopNav.vue
subway_project.client/src/components/HomePageComponents/: Cart.vue  Footer.vue  Header.vue  Products.vue  Sidebar.vue
subway_project.client/src/components/QueueComponents/: GetOrders.vue  GetOrdersCustomer.vue  GetOrdersKitchen.vue  MealOrders.vue
subway_project.client/src/router/: index.js
subway_project.client/src/stores/: OrdersStore.js  SpecialsStore.js  SubStore.js  useOrderStore.js  useProductStore.js  useProductStore.ts
subway_project.client/src/views/: CustomerOrderViewPage.vue  KitchenViewPage.vue  OrderConfirmation.vue  OrderPage.vue  StartPage.vue
subway_shared/: Class1.cs  subway_shared.csproj
subway_shared/DTOs/CategoryDTOs/: CategoryDTO.cs
subway_shared/DTOs/OrderDTOs/: OrderDTO.cs
subway_shared/DTOs/ProductDTOs/: ProductDTO.cs  ProductGetDTO.cs  ProductPostDTO.cs
subway_shared/DTOs/QueueDTOs/: QueueDTO.cs
subway_shared/DTOs/SpecialDTOs/: SpecialDTO.cs
subway_shared/DTOs/SubCategoryDTO/: SubCategoryDTO.cs
subway_shared/DTOs/SubDTOs/: SubDTO.cs
subway_shared/Models/: Order.cs  Product.cs  Queue.cs
