@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap");

* {
  padding: 0;
  margin: 0;
}

/* .page-container {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr 8fr;
  height: 100vh;
} */

.page-container {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "nav nav nav nav"
    "aside section section cart";
  height: 100vh;
}

nav {
  grid-area: nav;
  height: 11vh;
}

aside {
  grid-area: aside;

}

section{
  grid-area: section;
}

.cart{
  grid-area: cart;
}
.top-nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #015643;
  height: 100%;

}

.side-nav-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #015643;
  height: 100%;

}



.big-btn-container {
  border-bottom: 3px solid #ffff00;
}

.bigmenuitem {
  width: 100%;
  height: 5rem;
  font-size: 1.5rem;
  font-family: "Kanit", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: white;
  background-color: #015643;
  border: none;
}

.active {
  color: #ffff00;
  border-bottom: 1px solid #ffff00;
  background-color: #035c49;
}

.sub-btn-container {
  display: flex;
  flex-direction: column;
}

.subcat-btn {
  align-self: center;
  color: white;
  font-size: 1.2rem;
  margin: 0.3rem;
  width: 100%;
}

.subcat-btn:hover {
  cursor: pointer;
  color: #ffff00;
  background-color: #035c49;
}

.bigmenuitem:hover {
  cursor: pointer;
  background-color: #035c49;
  color: #ffff00;
}

.heading {
  font-size: 3rem;
  font-family: "Kanit", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: white;
  font-weight: bold;
}

.big-btn-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.subcategories {
  width: 100%;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}




